<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comoActuarFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComoActuarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textComoActuar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="como actuar fragment" />

</FrameLayout>