<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="c_mo_actuar">Cómo Actuar</string>
    <string name="hospital_m_s_cercano">Hospital más cercano</string>
    <string name="llamar_a_emergencias">Llamar a emergencias</string>
    <string name="salir">Salir</string>
    <string name="imagen_que_muestra_de_forma_gr_fica_si_el_paciente_es_posible_covid_o_no">Imagen que muestra de forma gráfica si el paciente es posible covid o no.</string>
    <string name="descripcion_de_la_imagen_sintoma_1">Descripcion de la imagen Sintoma 1</string>
</resources>